# test input
#
# <proc-id>|<initial-arrival-time>|<cpu-burst-time>|<num-bursts>|<io-time>
A|0|168|5|287
B|0|385|1|0
C|250|1770|2|822
D|190|97|5|2499


# t = 0

# A|0|168|5|287
# B|0|385|1|0
# D|190|97|5|2499
# C|200|1770|2|822


# A bursts and goes to I/O
# t = 168 + 8 = 176


# B|0|385|1|0
# D|190|97|5|2499
# C|200|1770|2|822
# A|463|168|4|287


# B bursts and ends process
# t = 176 + 385 + 8 = 569


# D|190|97|5|2499
# C|200|1770|2|822
# A|463|168|4|287


# D bursts and goes to I/O
# t = 569 + 97 + 8 = 674


# C|200|1770|2|822
# A|463|168|4|287
# D|3173|97|4|2499


# C bursts and goes to I/O
# t = 674 + 1770 + 8 = 2452


# A|463|168|4|287
# D|3173|97|4|2499
# C|3274|1770|1|822


# A bursts and goes to I/O
# t = 2452 + 168 + 8 = 2628


# A|2915|168|3|287
# D|3173|97|4|2499
# C|3274|1770|1|822


# A ends I/O
# A bursts and goes to I/O
# t = 2915 + 168 + 8 = 3091


# D|3173|97|4|2499
# C|3274|1770|1|822
# A|3378|168|2|287